{
  "version": 1,
  "created": "2026-06-28T01:33:19.866Z",
  "modified": "2026-06-28T01:33:23.004Z",
  "objects": [
    {
      "id": "8s2wcvd47",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 376.3125,
            "y": 177.89340209960938
          },
          {
            "x": 361.5,
            "y": 182.15902709960938
          },
          {
            "x": 357.28125,
            "y": 183.78402709960938
          },
          {
            "x": 348.09375,
            "y": 186.62777709960938
          },
          {
            "x": 334.5,
            "y": 190.28402709960938
          },
          {
            "x": 326.25,
            "y": 192.72152709960938
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    }
  ]
}